# Smartkedex

./: .gitignore  31-60 pkmn.txt  POKEMON 121-151.txt  Pokemon61-90.txt  README.md  descrizioni ITA.txt
Database/: Lista di Mosse disponibili per ogni Pokémon - Pokémon GO Italia.htm  Pokémon GO - Kanto Pokémon - Serebii.net.shtml  Pokémon GO - Pokémon Moves - Serebii.net.htm  Tipo.psd  createPokeDB.sql  pokedb_creation.sql
Database/Lista di Mosse disponibili per ogni Pokémon - Pokémon GO Italia_files/: adsbygoogle.js  ajax.js  api.js  categories.css  css.css  css_002.css  custom.css  fTmIQU3LxvB_002.htm  facebook-login.css  facebook-login.js  feedback.htm  front.css  like.htm  lwl.js  main.css  mention.css  native.htm  page.htm  recaptcha__it.js  regione-provincia-comune.css  sdk.js  style.css  style_002.css  styles.css  tagdiv_theme.js  tweet_button.htm
Database/Lista di Mosse disponibili per ogni Pokémon - Pokémon GO Italia_files/feedback_data/: 4xtKF4250dK.js  FEuKZirOtTP.js  Jy53LL1ywQz.css  Thf2LwrPZtg.js  jmw_9wLsg-q.js  n1Ao9JX6icM.js
Database/Lista di Mosse disponibili per ogni Pokémon - Pokémon GO Italia_files/page_data/: 6NZw2k_G4wW.js  BRlMrkJUxA-.css  EVO3ji-fORP.js  Hypz-d6PZSL.css  Ih9aMVyJMD-.js  NrhAGSmsE9E.js  Rrix4xooFGY.js  TWCsrk97pde.js  bUeaDdO7Lia.js  cZbsW7VJl3V.js  hBCB9B6dy1z.js  k7AQqvmppBO.css  kdjmWaA6VhU.js  lel51b3sD6_.css  mQKT8-PZyKN.js  mgVv4StwHrn.css  (+1 more)
Database/Pokémon GO - Kanto Pokémon - Serebii.net_files/: adsbygoogle.js
Database/Pokémon GO - Pokémon Moves - Serebii.net_files/: brand  spp-temp.css  table.css  tabview.css  tabview.js
Progetti3D/: Liscio.scn
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/thefe/newsmartkedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: descriptions.txt  example.txt
app/src/main/java/com/example/thefe/newsmartkedex/: AboutUs.java  AppRater.java  EditPokeDetails.java  GlobalVariables.java  ImageAdapter.java  InsertIntoDB.java  Item.java  MainActivity.java  MyPokeDetails.java  PokemonDatabaseAdapter.java  PokemonDetails.java  PokemonHelper.java  Presentation.java  ReadFileFacade.java  ResponseFromWebService.java  Settings.java  Share.java  ShareOnFacebook.java  ShareResult.java  SplashActivity.java  WebServicesAsyncResponse.java  Welcome.java
app/src/main/java/com/rollercoders/smartkedex/: AboutUs.java  AppRater.java  AsyncClass.java  AsyncTest.java  BackgroundWorker.java  CustomAdapter.java  Destroyer.java  Disclaimer.java  EditPokeDetails.java  ImageAdapter.java  InitialLogin.java  MainActivity.java  MyPokeDetails.java  OnSwipeTouchListener.java  PokemonDatabaseAdapter.java  PokemonDetails.java  Presentation.java  Registration.java  ResponseFromWebService.java  Settings.java  Share.java  ShareOnFacebook.java  ShareResult.java  Speaking.java  SplashActivity.java  TestMain.java  WebServicesAsyncResponse.java  Welcome.java
app/src/main/res/drawable/: Thumbs.db  checkbox_selector.xml  list_selector.xml  selector.xml  splash.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  destroyer.xml  disclaimer.xml  edit_poke_details.xml  gridview_item.xml  initiallogin.xml  initiallogin_big.xml  my_poke_details.xml  my_poke_details_big.xml  pokedetails.xml  pokedetails_big.xml  pokedetailsbig.xml  registration.xml  registration_big.xml  settings.xml  settings_big.xml  share.xml  shareresult.xml  splash.xml  test.xml  titleview.xml  welcome.xml
app/src/main/res/menu/: destroyer.xml  ita_main_menu.xml  main_menu.xml
app/src/main/res/raw/: descr.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/test/java/: FirstTest.java
app/src/test/java/com/example/thefe/newsmartkedex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
