/config/chlink OFF OFF OFF OFF OFF OFF OFF OFF
/config/buslink OFF OFF OFF
/config/linkcfg ON ON ON ON
/config/solo   0.0 LRAFL 0.0 PFL PFL -20 OFF OFF OFF OFF
/config/amixenable OFF OFF
/config/amixlock OFF OFF
/config/mute OFF OFF OFF OFF
/ch/01/config "Kick Drum" 4 In01 U01
/ch/01/preamp +0.0 OFF OFF ON  34
/ch/01/gate ON GATE -32.5 60.0 8 12.6 116 SELF
/ch/01/gate/filter ON HC12 101.4
/ch/01/dyn ON COMP RMS LOG -30.0 4.0 2 6.00 16 0.32 116 100 SELF OFF
/ch/01/dyn/filter OFF HC12 176.2
/ch/01/insert OFF OFF
/ch/01/eq ON
/ch/01/eq/1 PEQ 79.6 +5.00 1.0
/ch/01/eq/2 PEQ 403.7 -6.00 1.5
/ch/01/eq/3 PEQ 4k68 +6.50 1.0
/ch/01/eq/4 HShv 11k50 +11.5 1.0
/ch/01/mix ON  +3.2 ON +0
/ch/01/mix/01   -oo OFF POSTEQ -100
/ch/01/mix/02   -oo OFF POSTEQ
/ch/01/mix/03   -oo OFF POSTEQ -100
/ch/01/mix/04   -oo OFF POSTEQ
/ch/01/mix/05   -oo OFF POSTEQ -100
/ch/01/mix/06   -oo OFF POSTEQ
/ch/01/mix/07   -oo OFF POST
/ch/01/mix/08   -oo OFF POST
/ch/01/mix/09   -oo OFF POST
/ch/01/mix/10   -oo OFF POST
/ch/01/grp %0001 %1001
/ch/01/automix OFF  +0.0
/ch/02/config "Snare Drum" 4 In02 U02
/ch/02/preamp +0.0 OFF OFF ON  42
/ch/02/gate ON EXP4 -56.0 60.0 5 31.7 101 SELF
/ch/02/gate/filter ON 3.0 479.8
/ch/02/dyn ON COMP PEAK LOG -26.0 3.0 1 0.00 18 3.99 77 100 SELF OFF
/ch/02/dyn/filter OFF 3.0 611.0
/ch/02/insert OFF OFF
/ch/02/eq ON
/ch/02/eq/1 PEQ 101.4 +5.00 1.0
/ch/02/eq/2 PEQ 216.8 +7.50 1.0
/ch/02/eq/3 PEQ 5k97 +6.00 1.0
/ch/02/eq/4 HCut 16k25 +0.00 1.0
/ch/02/mix ON   -oo ON +0
/ch/02/mix/01   -oo OFF POSTEQ +100
/ch/02/mix/02   -oo OFF POSTEQ
/ch/02/mix/03   -oo OFF POSTEQ +100
/ch/02/mix/04   -oo OFF POSTEQ
/ch/02/mix/05   -oo OFF POSTEQ +100
/ch/02/mix/06   -oo OFF POSTEQ
/ch/02/mix/07   -oo OFF POST
/ch/02/mix/08   -oo OFF POST
/ch/02/mix/09   -oo OFF POST
/ch/02/mix/10   -oo OFF POST
/ch/02/grp %0001 %1001
/ch/02/automix OFF  +0.0
/ch/03/config "Crown Drum" 4 In03 U03
/ch/03/preamp +0.0 OFF ON OFF  20
/ch/03/gate ON EXP4 -56.0 60.0 5 31.7 101 SELF
/ch/03/gate/filter ON 3.0 479.8
/ch/03/dyn ON COMP PEAK LOG -26.0 3.0 1 0.00 18 3.99 77 100 SELF OFF
/ch/03/dyn/filter OFF 3.0 611.0
/ch/03/insert OFF Fx1A
/ch/03/eq ON
/ch/03/eq/1 PEQ 101.4 +5.00 1.0
/ch/03/eq/2 PEQ 447.7 -6.00 1.5
/ch/03/eq/3 PEQ 5k97 +6.00 1.0
/ch/03/eq/4 HCut 16k25 +0.00 1.0
/ch/03/mix ON -20.8 ON +0
/ch/03/mix/01   -oo OFF POSTEQ -100
/ch/03/mix/02   -oo OFF POSTEQ
/ch/03/mix/03   -oo OFF POSTEQ -100
/ch/03/mix/04   -oo OFF POSTEQ
/ch/03/mix/05   -oo OFF POSTEQ -100
/ch/03/mix/06   -oo OFF POSTEQ
/ch/03/mix/07   -oo OFF POST
/ch/03/mix/08   -oo OFF POST
/ch/03/mix/09   -oo OFF POST
/ch/03/mix/10   -oo OFF POST
/ch/03/grp %0001 %1001
/ch/03/automix OFF  +0.0
/ch/04/config "HiHat" 4 In04 U04
/ch/04/preamp +0.0 OFF OFF ON 400
/ch/04/gate ON GATE -46.5 30.0 10  502 315 SELF
/ch/04/gate/filter OFF 3.0 990.9
/ch/04/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/04/dyn/filter OFF 3.0 990.9
/ch/04/insert OFF OFF
/ch/04/eq ON
/ch/04/eq/1 PEQ 124.7 +0.00 2.0
/ch/04/eq/2 PEQ 496.6 +0.00 2.0
/ch/04/eq/3 PEQ 1k97 +0.00 2.0
/ch/04/eq/4 HShv 11k50 +3.50 2.0
/ch/04/mix ON  +3.0 ON -76
/ch/04/mix/01   -oo OFF POSTEQ +100
/ch/04/mix/02   -oo OFF POSTEQ
/ch/04/mix/03   -oo OFF POSTEQ +100
/ch/04/mix/04   -oo OFF POSTEQ
/ch/04/mix/05   -oo OFF POSTEQ +100
/ch/04/mix/06   -oo OFF POSTEQ
/ch/04/mix/07   -oo OFF POST
/ch/04/mix/08   -oo OFF POST
/ch/04/mix/09   -oo OFF POST
/ch/04/mix/10   -oo OFF POST
/ch/04/grp %0001 %1001
/ch/04/automix OFF  +0.0
/ch/05/config "High Tom" 4 In05 U05
/ch/05/preamp +0.0 OFF OFF ON  77
/ch/05/gate ON GATE -39.5 40.0 10  502 315 SELF
/ch/05/gate/filter OFF 3.0 990.9
/ch/05/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/05/dyn/filter OFF 3.0 990.9
/ch/05/insert OFF OFF
/ch/05/eq ON
/ch/05/eq/1 PEQ 148.3 -6.00 0.8
/ch/05/eq/2 PEQ 496.6 +0.00 2.0
/ch/05/eq/3 PEQ 5k97 +3.50 1.0
/ch/05/eq/4 HShv 10k02 +0.00 2.0
/ch/05/mix ON  -2.5 ON +0
/ch/05/mix/01   -oo OFF POSTEQ +0
/ch/05/mix/02   -oo OFF POSTEQ
/ch/05/mix/03   -oo OFF POSTEQ +0
/ch/05/mix/04   -oo OFF POSTEQ
/ch/05/mix/05   -oo OFF POSTEQ +0
/ch/05/mix/06   -oo OFF POSTEQ
/ch/05/mix/07   -oo OFF POST
/ch/05/mix/08   -oo OFF POST
/ch/05/mix/09   -oo OFF POST
/ch/05/mix/10   -oo OFF POST
/ch/05/grp %0001 %1001
/ch/05/automix OFF  +0.0
/ch/06/config "Low Tom" 4 In06 U06
/ch/06/preamp +0.0 OFF OFF OFF  20
/ch/06/gate ON GATE -39.5 40.0 10  502 315 SELF
/ch/06/gate/filter OFF 3.0 990.9
/ch/06/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/06/dyn/filter OFF 3.0 990.9
/ch/06/insert OFF OFF
/ch/06/eq ON
/ch/06/eq/1 PEQ 98.0 -11.5 1.3
/ch/06/eq/2 PEQ 363.9 -8.00 1.0
/ch/06/eq/3 PEQ 5k97 +3.50 1.0
/ch/06/eq/4 HShv 10k02 +0.00 2.0
/ch/06/mix ON  -0.8 ON -60
/ch/06/mix/01   -oo OFF POSTEQ +0
/ch/06/mix/02   -oo OFF POSTEQ
/ch/06/mix/03   -oo OFF POSTEQ +0
/ch/06/mix/04   -oo OFF POSTEQ
/ch/06/mix/05   -oo OFF POSTEQ +0
/ch/06/mix/06   -oo OFF POSTEQ
/ch/06/mix/07   -oo OFF POST
/ch/06/mix/08   -oo OFF POST
/ch/06/mix/09   -oo OFF POST
/ch/06/mix/10   -oo OFF POST
/ch/06/grp %0001 %1001
/ch/06/automix OFF  +0.0
/ch/07/config "Floor Tom" 4 In07 U07
/ch/07/preamp +0.0 OFF OFF ON  64
/ch/07/gate ON GATE -39.5 40.0 10  502 315 SELF
/ch/07/gate/filter OFF 3.0 990.9
/ch/07/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/07/dyn/filter OFF 3.0 990.9
/ch/07/insert OFF OFF
/ch/07/eq ON
/ch/07/eq/1 PEQ 120.5 -2.00 1.0
/ch/07/eq/2 PEQ 182.4 -15.0 1.0
/ch/07/eq/3 PEQ 957.3 -6.00 1.0
/ch/07/eq/4 HShv 5k97 +8.50 1.0
/ch/07/mix ON  +0.4 ON +60
/ch/07/mix/01   -oo OFF POSTEQ -100
/ch/07/mix/02   -oo OFF POSTEQ
/ch/07/mix/03   -oo OFF POSTEQ -100
/ch/07/mix/04   -oo OFF POSTEQ
/ch/07/mix/05   -oo OFF POSTEQ -100
/ch/07/mix/06   -oo OFF POSTEQ
/ch/07/mix/07   -oo OFF POST
/ch/07/mix/08   -oo OFF POST
/ch/07/mix/09   -oo OFF POST
/ch/07/mix/10   -oo OFF POST
/ch/07/grp %0001 %1001
/ch/07/automix OFF  +0.0
/ch/08/config "Overhd L" 4 In08 U08
/ch/08/preamp +0.0 OFF OFF ON 201
/ch/08/gate ON GATE -39.5 40.0 10  502 315 SELF
/ch/08/gate/filter OFF 3.0 990.9
/ch/08/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/08/dyn/filter OFF 3.0 990.9
/ch/08/insert OFF OFF
/ch/08/eq ON
/ch/08/eq/1 PEQ 124.7 +0.00 2.0
/ch/08/eq/2 PEQ 496.6 +0.00 2.0
/ch/08/eq/3 PEQ 1k97 +0.00 2.0
/ch/08/eq/4 HShv 10k02 +3.00 2.0
/ch/08/mix ON  +3.0 ON -100
/ch/08/mix/01   -oo OFF POSTEQ +100
/ch/08/mix/02   -oo OFF POSTEQ
/ch/08/mix/03   -oo OFF POSTEQ +100
/ch/08/mix/04   -oo OFF POSTEQ
/ch/08/mix/05   -oo OFF POSTEQ +100
/ch/08/mix/06   -oo OFF POSTEQ
/ch/08/mix/07   -oo OFF POST
/ch/08/mix/08   -oo OFF POST
/ch/08/mix/09   -oo OFF POST
/ch/08/mix/10   -oo OFF POST
/ch/08/grp %0001 %1001
/ch/08/automix OFF  +0.0
/ch/09/config "Overhd R" 4 In09 U09
/ch/09/preamp +0.0 OFF OFF ON 201
/ch/09/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/09/gate/filter OFF 3.0 990.9
/ch/09/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/09/dyn/filter OFF 3.0 990.9
/ch/09/insert OFF OFF
/ch/09/eq ON
/ch/09/eq/1 PEQ 124.7 +0.00 2.0
/ch/09/eq/2 PEQ 496.6 +0.00 2.0
/ch/09/eq/3 PEQ 1k97 +0.00 2.0
/ch/09/eq/4 HShv 10k02 +3.00 2.0
/ch/09/mix ON  +3.6 ON +100
/ch/09/mix/01   -oo OFF POSTEQ +0
/ch/09/mix/02   -oo OFF POSTEQ
/ch/09/mix/03   -oo OFF POSTEQ +0
/ch/09/mix/04   -oo OFF POSTEQ
/ch/09/mix/05   -oo OFF POSTEQ +0
/ch/09/mix/06   -oo OFF POSTEQ
/ch/09/mix/07   -oo OFF POST
/ch/09/mix/08   -oo OFF POST
/ch/09/mix/09   -oo OFF POST
/ch/09/mix/10   -oo OFF POST
/ch/09/grp %0001 %1001
/ch/09/automix OFF  +0.0
/ch/10/config "Tom" 3 In10 U10
/ch/10/preamp +0.0 OFF OFF OFF  20
/ch/10/gate OFF GATE -80.0 60.0 0  502 983 SELF
/ch/10/gate/filter OFF 3.0 990.9
/ch/10/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/10/dyn/filter OFF 3.0 990.9
/ch/10/insert OFF OFF
/ch/10/eq ON
/ch/10/eq/1 PEQ 120.5 +7.00 2.0
/ch/10/eq/2 PEQ 496.6 +0.00 2.0
/ch/10/eq/3 PEQ 1k97 +0.00 2.0
/ch/10/eq/4 HShv 10k02 +0.00 2.0
/ch/10/mix ON  -8.8 ON +0
/ch/10/mix/01 -12.0 OFF POSTEQ +0
/ch/10/mix/02   -oo OFF POSTEQ
/ch/10/mix/03   -oo OFF POSTEQ +0
/ch/10/mix/04   -oo OFF POSTEQ
/ch/10/mix/05   -oo OFF POSTEQ +0
/ch/10/mix/06   -oo OFF POSTEQ
/ch/10/mix/07   -oo OFF POST
/ch/10/mix/08   -oo OFF POST
/ch/10/mix/09   -oo OFF POST
/ch/10/mix/10   -oo OFF POST
/ch/10/grp %0010 %1010
/ch/10/automix OFF  +0.0
/ch/11/config "Pit" 1 In11 U11
/ch/11/preamp +0.0 OFF OFF ON  61
/ch/11/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/11/gate/filter OFF 3.0 990.9
/ch/11/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/11/dyn/filter OFF 3.0 990.9
/ch/11/insert OFF OFF
/ch/11/eq ON
/ch/11/eq/1 PEQ 120.5 +1.00 2.0
/ch/11/eq/2 PEQ 432.5 -11.5 1.0
/ch/11/eq/3 PEQ 4k68 +9.50 1.0
/ch/11/eq/4 HShv 12k76 +10.0 2.0
/ch/11/mix ON  +0.5 ON +0
/ch/11/mix/01   -oo OFF POSTEQ +0
/ch/11/mix/02   -oo OFF POSTEQ
/ch/11/mix/03   -oo OFF POSTEQ +0
/ch/11/mix/04 -18.5 OFF POSTEQ
/ch/11/mix/05   -oo OFF POSTEQ +0
/ch/11/mix/06   -oo OFF POSTEQ
/ch/11/mix/07   -oo OFF POST
/ch/11/mix/08   -oo OFF POST
/ch/11/mix/09   -oo OFF POST
/ch/11/mix/10   -oo OFF POST
/ch/11/grp %0010 %1010
/ch/11/automix OFF  +0.0
/ch/12/config "Nico" 1 In12 U12
/ch/12/preamp +0.0 OFF OFF OFF  20
/ch/12/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/12/gate/filter OFF 3.0 990.9
/ch/12/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/12/dyn/filter OFF 3.0 990.9
/ch/12/insert OFF OFF
/ch/12/eq OFF
/ch/12/eq/1 PEQ 124.7 +0.00 2.0
/ch/12/eq/2 PEQ 496.6 +0.00 2.0
/ch/12/eq/3 PEQ 1k97 +0.00 2.0
/ch/12/eq/4 HShv 10k02 +0.00 2.0
/ch/12/mix ON  -2.4 ON +0
/ch/12/mix/01  -9.0 OFF POSTEQ +0
/ch/12/mix/02   -oo OFF POSTEQ
/ch/12/mix/03   -oo OFF POSTEQ +0
/ch/12/mix/04   -oo OFF POSTEQ
/ch/12/mix/05   -oo OFF POSTEQ +0
/ch/12/mix/06   -oo OFF POSTEQ
/ch/12/mix/07   -oo OFF POST
/ch/12/mix/08   -oo OFF POST
/ch/12/mix/09   -oo OFF POST
/ch/12/mix/10   -oo OFF POST
/ch/12/grp %0010 %1010
/ch/12/automix OFF  +0.0
/ch/13/config "Ale" 2 In13 U13
/ch/13/preamp +0.0 OFF OFF OFF  20
/ch/13/gate OFF GATE -80.0 60.0 1  502 983 SELF
/ch/13/gate/filter OFF 3.0 990.9
/ch/13/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/13/dyn/filter OFF 3.0 990.9
/ch/13/insert OFF OFF
/ch/13/eq OFF
/ch/13/eq/1 PEQ 124.7 +0.00 2.0
/ch/13/eq/2 PEQ 496.6 +0.00 2.0
/ch/13/eq/3 PEQ 1k97 +0.00 2.0
/ch/13/eq/4 HShv 10k02 +0.00 2.0
/ch/13/mix ON   0.0 ON +0
/ch/13/mix/01   -oo OFF POSTEQ +0
/ch/13/mix/02 -18.0 OFF POSTEQ
/ch/13/mix/03 -13.0 OFF POSTEQ +0
/ch/13/mix/04 -20.0 OFF POSTEQ
/ch/13/mix/05   -oo OFF POSTEQ +0
/ch/13/mix/06   -oo OFF POSTEQ
/ch/13/mix/07   -oo OFF POST
/ch/13/mix/08   -oo OFF POST
/ch/13/mix/09   -oo OFF POST
/ch/13/mix/10   -oo OFF POST
/ch/13/grp %0010 %1010
/ch/13/automix OFF  +0.0
/ch/14/config "Claud" 5 In14 U14
/ch/14/preamp +0.0 OFF OFF ON  70
/ch/14/gate ON EXP2 -44.0 60.0 16  126 983 SELF
/ch/14/gate/filter ON 3.0 611.0
/ch/14/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/14/dyn/filter OFF 3.0 990.9
/ch/14/insert ON Fx3A
/ch/14/eq ON
/ch/14/eq/1 PEQ 138.4 -6.50 1.0
/ch/14/eq/2 PEQ 632.5 -4.50 1.0
/ch/14/eq/3 PEQ 6k18 +6.00 1.0
/ch/14/eq/4 HShv 9k35 +4.00 2.0
/ch/14/mix ON  +8.5 ON +0
/ch/14/mix/01   -oo OFF POSTEQ +0
/ch/14/mix/02 -10.5 OFF POSTEQ
/ch/14/mix/03 -12.0 OFF POSTEQ +0
/ch/14/mix/04 -13.5 OFF POSTEQ
/ch/14/mix/05   -oo OFF POSTEQ +0
/ch/14/mix/06   -oo OFF POSTEQ
/ch/14/mix/07 -20.0 OFF POST
/ch/14/mix/08   0.0 OFF POST
/ch/14/mix/09   -oo OFF POST
/ch/14/mix/10   -oo OFF POST
/ch/14/grp %0000 %1000
/ch/14/automix OFF  +0.0
/ch/15/config "Ale" 5 In15 U15
/ch/15/preamp +0.0 OFF OFF OFF  20
/ch/15/gate ON EXP2 -44.0 60.0 16  126 983 SELF
/ch/15/gate/filter ON 3.0 611.0
/ch/15/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/15/dyn/filter OFF 3.0 990.9
/ch/15/insert ON Fx3B
/ch/15/eq OFF
/ch/15/eq/1 PEQ 124.7 +0.00 2.0
/ch/15/eq/2 PEQ 496.6 +0.00 2.0
/ch/15/eq/3 PEQ 1k97 +0.00 2.0
/ch/15/eq/4 HShv 10k02 +0.00 2.0
/ch/15/mix ON  -4.0 ON +0
/ch/15/mix/01 -10.0 OFF POSTEQ +0
/ch/15/mix/02 -10.0 OFF POSTEQ
/ch/15/mix/03   -oo OFF POSTEQ +0
/ch/15/mix/04   -oo OFF POSTEQ
/ch/15/mix/05   -oo OFF POSTEQ +0
/ch/15/mix/06   -oo OFF POSTEQ
/ch/15/mix/07   -oo OFF POST
/ch/15/mix/08   -oo OFF POST
/ch/15/mix/09   -oo OFF POST
/ch/15/mix/10   -oo OFF POST
/ch/15/grp %0100 %1100
/ch/15/automix OFF  +0.0
/ch/16/config "Nico" 5 In16 U16
/ch/16/preamp +0.0 OFF OFF OFF  20
/ch/16/gate ON EXP2 -44.0 60.0 16  126 983 SELF
/ch/16/gate/filter ON 3.0 611.0
/ch/16/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/ch/16/dyn/filter OFF 3.0 990.9
/ch/16/insert OFF OFF
/ch/16/eq OFF
/ch/16/eq/1 PEQ 124.7 +0.00 2.0
/ch/16/eq/2 PEQ 496.6 +0.00 2.0
/ch/16/eq/3 PEQ 1k97 +0.00 2.0
/ch/16/eq/4 HShv 10k02 +0.00 2.0
/ch/16/mix ON  -4.0 ON +0
/ch/16/mix/01 -10.0 OFF POSTEQ +0
/ch/16/mix/02 -10.0 OFF POSTEQ
/ch/16/mix/03   -oo OFF POSTEQ +0
/ch/16/mix/04   -oo OFF POSTEQ
/ch/16/mix/05   -oo OFF POSTEQ +0
/ch/16/mix/06   -oo OFF POSTEQ
/ch/16/mix/07   -oo OFF POST
/ch/16/mix/08   -oo OFF POST
/ch/16/mix/09   -oo OFF POST
/ch/16/mix/10   -oo OFF POST
/ch/16/grp %0100 %1100
/ch/16/automix OFF  +0.0
/rtn/aux/config "iPod" 0 U1718
/rtn/aux/preamp +0.0 OFF
/rtn/aux/eq ON
/rtn/aux/eq/1 PEQ 124.7 +0.00 2.0
/rtn/aux/eq/2 PEQ 496.6 +0.00 2.0
/rtn/aux/eq/3 PEQ 1k97 +0.00 2.0
/rtn/aux/eq/4 HShv 10k02 +0.00 2.0
/rtn/aux/mix ON   -oo ON +0
/rtn/aux/mix/01   -oo OFF POSTEQ +0
/rtn/aux/mix/02   -oo OFF POSTEQ
/rtn/aux/mix/03   -oo OFF POSTEQ +0
/rtn/aux/mix/04   -oo OFF POSTEQ
/rtn/aux/mix/05   -oo OFF POSTEQ +0
/rtn/aux/mix/06   -oo OFF POSTEQ
/rtn/aux/mix/07   -oo OFF POST
/rtn/aux/mix/08   -oo OFF POST
/rtn/aux/mix/09   -oo OFF POST
/rtn/aux/mix/10   -oo OFF POST
/rtn/aux/grp %0000 %1000
/rtn/1/config "REV" 2 U0102
/rtn/1/preamp +0.0 OFF
/rtn/1/eq ON
/rtn/1/eq/1 PEQ 124.7 +0.00 2.0
/rtn/1/eq/2 PEQ 496.6 +0.00 2.0
/rtn/1/eq/3 PEQ 1k97 +0.00 2.0
/rtn/1/eq/4 HShv 10k02 +0.00 2.0
/rtn/1/mix ON  +0.1 ON +0
/rtn/1/mix/01   -oo OFF POST +0
/rtn/1/mix/02   0.0 OFF POST
/rtn/1/mix/03   -oo OFF POST +0
/rtn/1/mix/04   -oo OFF POST
/rtn/1/mix/05   -oo OFF POST +0
/rtn/1/mix/06   -oo OFF POST
/rtn/1/mix/07   -oo OFF POST
/rtn/1/mix/08   -oo OFF POST
/rtn/1/mix/09   -oo OFF POST
/rtn/1/mix/10   -oo OFF POST
/rtn/1/grp %0000 %1000
/rtn/2/config "Cho" 2 U0304
/rtn/2/preamp +0.0 OFF
/rtn/2/eq OFF
/rtn/2/eq/1 PEQ 98.0 -0.50 2.0
/rtn/2/eq/2 PEQ 363.9 +0.00 2.0
/rtn/2/eq/3 PEQ 2k43 -0.50 2.0
/rtn/2/eq/4 HShv 9k68 -0.25 2.0
/rtn/2/mix ON  -0.8 ON +0
/rtn/2/mix/01   -oo OFF POST +0
/rtn/2/mix/02   -oo OFF POST
/rtn/2/mix/03   -oo OFF POST +0
/rtn/2/mix/04   -oo OFF POST
/rtn/2/mix/05   -oo OFF POST +0
/rtn/2/mix/06   -oo OFF POST
/rtn/2/mix/07   -oo OFF POST
/rtn/2/mix/08   -oo OFF POST
/rtn/2/mix/09   -oo OFF POST
/rtn/2/mix/10   -oo OFF POST
/rtn/2/grp %0000 %1000
/rtn/3/config "De-Es" 2 U0506
/rtn/3/preamp +0.0 OFF
/rtn/3/eq ON
/rtn/3/eq/1 PEQ 124.7 +0.00 2.0
/rtn/3/eq/2 PEQ 496.6 +0.00 2.0
/rtn/3/eq/3 PEQ 1k97 +0.00 2.0
/rtn/3/eq/4 HShv 10k02 +0.00 2.0
/rtn/3/mix ON   0.0 ON +0
/rtn/3/mix/01   -oo OFF POST +0
/rtn/3/mix/02   -oo OFF POST
/rtn/3/mix/03   -oo OFF POST +0
/rtn/3/mix/04   -oo OFF POST
/rtn/3/mix/05   -oo OFF POST +0
/rtn/3/mix/06   -oo OFF POST
/rtn/3/mix/07   -oo OFF POST
/rtn/3/mix/08   -oo OFF POST
/rtn/3/mix/09   -oo OFF POST
/rtn/3/mix/10   -oo OFF POST
/rtn/3/grp %0000 %1000
/rtn/4/config "" 2 U0708
/rtn/4/preamp +0.0 OFF
/rtn/4/eq ON
/rtn/4/eq/1 PEQ 124.7 +0.00 2.0
/rtn/4/eq/2 PEQ 496.6 +0.00 2.0
/rtn/4/eq/3 PEQ 1k97 +0.00 2.0
/rtn/4/eq/4 HShv 10k02 +0.00 2.0
/rtn/4/mix ON   -oo ON +0
/rtn/4/mix/01   -oo OFF POST +0
/rtn/4/mix/02   -oo OFF POST
/rtn/4/mix/03   -oo OFF POST +0
/rtn/4/mix/04   -oo OFF POST
/rtn/4/mix/05   -oo OFF POST +0
/rtn/4/mix/06   -oo OFF POST
/rtn/4/mix/07   -oo OFF POST
/rtn/4/mix/08   -oo OFF POST
/rtn/4/mix/09   -oo OFF POST
/rtn/4/mix/10   -oo OFF POST
/rtn/4/grp %0000 %1000
/bus/1/config "" 3
/bus/1/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/1/dyn/filter OFF 3.0 990.9
/bus/1/insert OFF OFF
/bus/1/eq ON PEQ
/bus/1/eq/1 LShv 79.6 +0.00 2.0
/bus/1/eq/2 PEQ 158.9 +0.00 2.0
/bus/1/eq/3 PEQ 496.6 +0.00 2.0
/bus/1/eq/4 PEQ 1k97 +0.00 2.0
/bus/1/eq/5 PEQ 5k02 +0.00 2.0
/bus/1/eq/6 HShv 10k02 +0.00 2.0
/bus/1/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/1/mix ON   0.0 OFF +0
/bus/1/grp %0000 %0000
/bus/2/config "" 3
/bus/2/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/2/dyn/filter OFF 3.0 990.9
/bus/2/insert OFF OFF
/bus/2/eq ON PEQ
/bus/2/eq/1 LShv 79.6 +0.00 2.0
/bus/2/eq/2 PEQ 158.9 +0.00 2.0
/bus/2/eq/3 PEQ 496.6 +0.00 2.0
/bus/2/eq/4 PEQ 1k97 +0.00 2.0
/bus/2/eq/5 PEQ 5k02 +0.00 2.0
/bus/2/eq/6 HShv 10k02 +0.00 2.0
/bus/2/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/2/mix ON   0.0 OFF +0
/bus/2/grp %0000 %0000
/bus/3/config "" 3
/bus/3/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/3/dyn/filter OFF 3.0 990.9
/bus/3/insert OFF OFF
/bus/3/eq ON PEQ
/bus/3/eq/1 LShv 79.6 +0.00 2.0
/bus/3/eq/2 PEQ 158.9 +0.00 2.0
/bus/3/eq/3 PEQ 496.6 +0.00 2.0
/bus/3/eq/4 PEQ 1k97 +0.00 2.0
/bus/3/eq/5 PEQ 5k02 +0.00 2.0
/bus/3/eq/6 HShv 10k02 +0.00 2.0
/bus/3/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/3/mix ON   0.0 OFF +0
/bus/3/grp %0000 %0000
/bus/4/config "" 3
/bus/4/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/4/dyn/filter OFF 3.0 990.9
/bus/4/insert OFF OFF
/bus/4/eq ON PEQ
/bus/4/eq/1 LShv 79.6 +0.00 2.0
/bus/4/eq/2 PEQ 158.9 +0.00 2.0
/bus/4/eq/3 PEQ 496.6 +0.00 2.0
/bus/4/eq/4 PEQ 1k97 +0.00 2.0
/bus/4/eq/5 PEQ 5k02 +0.00 2.0
/bus/4/eq/6 HShv 10k02 +0.00 2.0
/bus/4/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/4/mix ON   0.0 OFF +0
/bus/4/grp %0000 %0000
/bus/5/config "" 3
/bus/5/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/5/dyn/filter OFF 3.0 990.9
/bus/5/insert OFF OFF
/bus/5/eq ON PEQ
/bus/5/eq/1 LShv 79.6 +0.00 2.0
/bus/5/eq/2 PEQ 158.9 +0.00 2.0
/bus/5/eq/3 PEQ 496.6 +0.00 2.0
/bus/5/eq/4 PEQ 1k97 +0.00 2.0
/bus/5/eq/5 PEQ 5k02 +0.00 2.0
/bus/5/eq/6 HShv 10k02 +0.00 2.0
/bus/5/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/5/mix ON   0.0 OFF +0
/bus/5/grp %0000 %0000
/bus/6/config "" 3
/bus/6/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 SELF OFF
/bus/6/dyn/filter OFF 3.0 990.9
/bus/6/insert OFF OFF
/bus/6/eq ON PEQ
/bus/6/eq/1 LShv 79.6 +0.00 2.0
/bus/6/eq/2 PEQ 158.9 +0.00 2.0
/bus/6/eq/3 PEQ 496.6 +0.00 2.0
/bus/6/eq/4 PEQ 1k97 +0.00 2.0
/bus/6/eq/5 PEQ 5k02 +0.00 2.0
/bus/6/eq/6 HShv 10k02 +0.00 2.0
/bus/6/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/bus/6/mix ON   0.0 OFF +0
/bus/6/grp %0000 %0000
/fxsend/1/config "" 4
/fxsend/1/mix ON   0.0
/fxsend/1/grp %0000 %0000
/fxsend/2/config "" 4
/fxsend/2/mix ON   0.0
/fxsend/2/grp %0000 %0000
/fxsend/3/config "" 4
/fxsend/3/mix ON   0.0
/fxsend/3/grp %0000 %0000
/fxsend/4/config "" 4
/fxsend/4/mix ON   0.0
/fxsend/4/grp %0000 %0000
/lr/config "MAIN" 1
/lr/dyn OFF COMP PEAK LOG 0.0 3.0 1 0.00 10 10.0 151 100 OFF
/lr/dyn/filter OFF 3.0 990.9
/lr/insert OFF OFF
/lr/eq ON PEQ
/lr/eq/1 LShv 79.6 +0.00 2.0
/lr/eq/2 PEQ 158.9 +0.00 2.0
/lr/eq/3 PEQ 496.6 +0.00 2.0
/lr/eq/4 PEQ 1k97 +0.00 2.0
/lr/eq/5 PEQ 5k02 +0.00 2.0
/lr/eq/6 HShv 10k02 +0.00 2.0
/lr/geq 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
/lr/mix ON -25.0 +0
/dca/1 ON   0.0
/dca/1/config "DRUM" 0
/dca/2 ON   0.0
/dca/2/config "MSC" 15
/dca/3 ON   0.0
/dca/3/config "VOXs" 0
/dca/4 ON   0.0
/dca/4/config "" 0
/fx/1 CHAM OFF
/fx/1/par 14 1.70 56 4k47 100 0.0 60 5k0 1.00 33 70 50 115 135 54 66 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/2 CRS OFF
/fx/2/par 0.48 20 20 15.1 16.6 100 83 10k4 120 100 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/3 DES2 ON
/fx/3/par 0.0 0.0 0.0 0.0 MALE FEM 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/fx/4 CMB ON
/fx/4/par ON OFF 100 5 494 ON 5 ON 0 48 3 0.0 0.0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 0.0 0.0 0 GRA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
/routing/main/01 LR
/routing/main/02 LR
/routing/aux/01 Bus1 POST
/routing/aux/02 Bus2 POST
/routing/aux/03 Bus3 POST
/routing/aux/04 Bus4 POST
/routing/aux/05 Bus5 POST
/routing/aux/06 Bus6 POST
/routing/p16/01 Ch01 IN+M
/routing/p16/02 Ch02 IN+M
/routing/p16/03 Ch03 IN+M
/routing/p16/04 Ch04 IN+M
/routing/p16/05 Ch05 IN+M
/routing/p16/06 Ch06 IN+M
/routing/p16/07 Ch07 IN+M
/routing/p16/08 Ch08 IN+M
/routing/p16/09 Ch09 IN+M
/routing/p16/10 Ch10 IN+M
/routing/p16/11 Ch11 IN+M
/routing/p16/12 Ch12 IN+M
/routing/p16/13 Ch13 IN+M
/routing/p16/14 Ch14 IN+M
/routing/p16/15 Ch15 IN+M
/routing/p16/16 Ch16 IN+M
/routing/usb/01 Ch01 PRE
/routing/usb/02 Ch02 PRE
/routing/usb/03 Ch03 PRE
/routing/usb/04 Ch04 PRE
/routing/usb/05 Ch05 PRE
/routing/usb/06 Ch06 PRE
/routing/usb/07 Ch07 PRE
/routing/usb/08 Ch08 PRE
/routing/usb/09 Ch09 PRE
/routing/usb/10 Ch10 PRE
/routing/usb/11 Ch11 PRE
/routing/usb/12 Ch12 PRE
/routing/usb/13 Ch13 PRE
/routing/usb/14 Ch14 PRE
/routing/usb/15 Ch15 PRE
/routing/usb/16 Ch16 PRE
/routing/usb/17 L POST
/routing/usb/18 R POST
/headamp/01 +15.0 OFF
/headamp/02 +15.0 OFF
/headamp/03 +15.0 OFF
/headamp/04 +18.0 ON
/headamp/05 +0.0 OFF
/headamp/06 +16.0 OFF
/headamp/07 +20.0 OFF
/headamp/08 +12.0 ON
/headamp/09 +12.0 ON
/headamp/10 +23.5 OFF
/headamp/11 +30.0 OFF
/headamp/12 +10.0 OFF
/headamp/13 +6.0 OFF
/headamp/14 +25.0 OFF
/headamp/15 +20.0 OFF
/headamp/16 +20.0 OFF
/headamp/17 +0.0
/headamp/18 -12.0
/headamp/19 -12.0
/headamp/20 -12.0
/headamp/21 -12.0
/headamp/22 -12.0
/headamp/23 -12.0
/headamp/24 -12.0
/localprefs 1 1.000 1 0 0 0 0 0 0 "192.168.1.2"
