apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.rollercoders.smartkedex"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 13
        versionName "1.5 Alpha"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    //compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    // https://mvnrepository.com/artifact/com.facebook.android/facebook-android-sdk
    //compile group: 'com.facebook.android', name: 'facebook-android-sdk', version: '4.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    testCompile 'junit:junit:4.12'
}

//apply plugin: 'com.google.gms.google-services'


apply plugin: 'com.google.gms.google-services'