<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/splashwrite"
        android:id="@+id/splashwrite"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertusername"
        android:labelFor="@+id/setusername"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splashwrite"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertusername"
        android:inputType="text"
        android:width="150dp"
        android:textAlignment="center"
        android:id="@+id/setusername"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break1"
        android:layout_below="@+id/setusername"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insertpassword"
        android:textSize="15sp"
        android:labelFor="@+id/setpassword"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/break1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertpassword"
        android:inputType="textPassword"
        android:width="150dp"
        android:textAlignment="center"
        android:id="@+id/setpassword"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break2"
        android:layout_below="@+id/setpassword"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/break2"
        android:id="@+id/remeberMe"
        android:textSize="15sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/register"
        android:textSize="20sp"
        android:layout_above="@+id/confirmRegistration"
        android:layout_centerHorizontal="true"
        style="?android:attr/buttonBarButtonStyle"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/confirmRegistration"
        style="?android:attr/buttonBarButtonStyle"/>

</RelativeLayout>