<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokedetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thefe.newsmartkedex.MainActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokeImgName">
        <TableRow>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmppkmn" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/pkmnName"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pokeTypes"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tipiScritta"
                android:textAlignment="center"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:id="@+id/tipo1" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:id="@+id/tipo2"/>
        </TableRow>
        <TableRow android:id="@+id/capturedSwitch">
            <Switch
                android:textStyle="bold|italic"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dettagli"/>
        </TableRow>
        <TableRow android:id="@+id/capturedButton">
            <Button
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/catturato"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break1"
        android:layout_below="@+id/pokeImgName"/>

    <TextView
        android:text="Forte contro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/break1"
        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:id="@+id/forteContro" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsf1"
        android:layout_below="@+id/forteContro"
        android:src="@drawable/veleno"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsf2"
        android:layout_below="@+id/forteContro"
        android:layout_toEndOf="@+id/tsf1"
        android:src="@drawable/acciaio"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsf3"
        android:layout_below="@+id/forteContro"
        android:layout_toEndOf="@+id/tsf2"
        android:src="@drawable/fuoco"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsf4"
        android:layout_below="@+id/forteContro"
        android:layout_toEndOf="@+id/tsf3"
        android:src="@drawable/erba"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break2"
        android:layout_below="@+id/tsf1"/>

    <TextView
        android:text="Debole contro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/break2"
        android:id="@+id/deboleContro" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsd1"
        android:layout_below="@+id/deboleContro"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsd2"
        android:layout_below="@+id/deboleContro"
        android:layout_toEndOf="@+id/tsd1"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsd3"
        android:layout_below="@+id/deboleContro"
        android:layout_toEndOf="@+id/tsd2"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:id="@+id/tsd4"
        android:layout_below="@+id/deboleContro"
        android:layout_toEndOf="@+id/tsd3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break3"
        android:textSize="8dp"
        android:layout_below="@+id/tsd1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showhidedescr"
        android:text="Descrizione"
        android:height="53dp"
        android:layout_below="@+id/break3"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Leggi\ndescrizione"
        android:id="@+id/leggidescrizione"
        android:layout_below="@+id/break3"
        android:layout_alignParentEnd="true">
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/break4"
        android:textSize="8dp"
        android:layout_below="@+id/showhidedescr"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/break4">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descriptiontext">
        </TextView>
    </ScrollView>

</RelativeLayout>
