<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:id="@+id/nomeSmartkedex"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:width="175dp"
            android:layout_below="@+id/nomeSmartkedex"
            android:layout_centerHorizontal="true"
            android:id="@+id/inputNomeSmartkedex"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/inputNomeSmartkedex"
            android:id="@+id/break1"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/break1"-->
            <!--android:id="@+id/lingua"/>-->

        <!--<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/radiogroup"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/lingua"-->
            <!--android:orientation="horizontal">-->

            <!--<RadioButton-->
                <!--android:id="@+id/lang_ita"-->
                <!--android:text="ITA"-->
                <!--android:button="@drawable/ita"-->
                <!--android:textColor="@android:color/transparent"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<RadioButton-->
                <!--android:id="@+id/lang_eng"-->
                <!--android:text="ENG"-->
                <!--android:button="@drawable/eng"-->
                <!--android:textColor="@android:color/transparent"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"/>-->

        <!--</RadioGroup>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_below="@+id/radiogroup"-->
            <!--android:id="@+id/break2"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/break1"
            android:id="@+id/proprietario"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:width="200dp"
            android:layout_below="@+id/proprietario"
            android:layout_centerHorizontal="true"
            android:id="@+id/inputProprietario"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/inputProprietario"
            android:id="@+id/break3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/break3"
            android:id="@+id/presentazione" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/presentazione"
            android:id="@+id/break4"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/playPokemonGO"
            android:layout_below="@+id/break4"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/playPokemonGO"
            android:id="@+id/break5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/break5"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:id="@+id/conferma" />

</RelativeLayout>