<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/nomeSmartkedex"/>
    </TableRow>
    <TableRow>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:id="@+id/inputNomeSmartkedex"/>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lingua"/>
    </TableRow>
    <TableRow>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flagIta"
            android:src="@drawable/ita"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flagEng"
            android:src="@drawable/eng"/>
    </TableRow>
    <TableRow>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup">
            <RadioButton android:id="@+id/lang_ita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton android:id="@+id/lang_eng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </TableRow>


</TableLayout>